sonar.projectKey=__GROUP__:__APP__
sonar.projectName=__NAME__
sonar.language=java
sonar.projectVersion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=/project/reports/test_reports
